<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="918.0" prefWidth="1692.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddQuestionForTestController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="33.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="ChooseQuestion_btnClose" focusTraversable="false" layoutX="1614.0" layoutY="859.0" onAction="#close" prefHeight="39.0" prefWidth="64.0" styleClass="logout-btn" text="Close" />
      <JFXButton fx:id="ChooseQuestion_btnAdd" focusTraversable="false" layoutX="25.0" layoutY="859.0" onAction="#AddQuestion" prefHeight="39.0" prefWidth="64.0" text="Add" />
      <Label layoutX="746.0" layoutY="51.0" prefHeight="64.0" prefWidth="211.0" styleClass="login-header" text="Choose Question" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="ChooseQuestion_tblQuestion" focusTraversable="false" layoutX="35.0" layoutY="137.0" prefHeight="655.0" prefWidth="1632.0">
        <columns>
          <TableColumn fx:id="ChooseQuestion_qustionIDcol" editable="false" prefWidth="103.0" text="Question ID" />
          <TableColumn fx:id="ChooseQuestion_TextCol" editable="false" prefWidth="639.0" text="Text" />
            <TableColumn fx:id="ChooseQuestion_AnswersCol" editable="false" prefWidth="546.0" text="Answers" />
            <TableColumn fx:id="ChooseQuestion_CorrectCol" editable="false" prefWidth="189.0" text="Correct Answer Index" />
            <TableColumn fx:id="ChooseQuestion_composedCol" editable="false" prefWidth="153.0" text="Composed By" />
        </columns>
      </TableView>
      <JFXTextField fx:id="ChooseQuestion_pointsField" labelFloat="true" layoutX="25.0" layoutY="811.0" promptText="Points*" />
   </children>
   <stylesheets>
      <URL value="@../../../Downloads/das.css" />
      <URL value="@../css/das.css" />
   </stylesheets>
</Pane>
