<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" stylesheets="@../css/das.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateExtensionRequestController">
   <children>
      <JFXButton fx:id="RequestExtension_btnExtend" focusTraversable="false" layoutX="26.0" layoutY="439.0" onAction="#Extend" prefHeight="39.0" prefWidth="117.0" text="Extend" />
      <JFXButton fx:id="RequestExtension_btnClose" focusTraversable="false" layoutX="549.0" layoutY="439.0" onAction="#close" prefHeight="39.0" prefWidth="87.0" text="Close" />
      <ImageView fitHeight="113.0" fitWidth="75.0" layoutX="26.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="33.0" prefHeight="64.0" prefWidth="288.0" styleClass="login-header" text="Request Extension" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="RequestExtension_tblTest" layoutX="8.0" layoutY="118.0" prefHeight="307.0" prefWidth="633.0">
        <columns>
          <TableColumn fx:id="RequestExtension_TestIDCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="RequestExtension_subjectCol" prefWidth="75.0" text="Subject" />
            <TableColumn fx:id="RequestExtension_courseCol" prefWidth="75.0" text="Course" />
            <TableColumn fx:id="RequestExtension_durationCol" prefWidth="75.0" text="Duration" />
            <TableColumn fx:id="RequestExtension_composerCol" prefWidth="103.0" text="Composer" />
        </columns>
      </TableView>
   </children>
</Pane>
