<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditTestController">
   <children>
      <ImageView fx:id="studentCommentsField" fitHeight="496.0" fitWidth="352.0" layoutX="303.0" layoutY="136.0" opacity="0.02" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="EditTest_btnAddQuestion" focusTraversable="false" layoutX="21.0" layoutY="579.0" onAction="#addQuestion" prefHeight="39.0" prefWidth="139.0" text="Add Question" />
      <JFXButton fx:id="EditTest_btnDeleteQuestion" focusTraversable="false" layoutX="165.0" layoutY="579.0" onAction="#deleteQuestion" prefHeight="39.0" prefWidth="139.0" text="Delete Question" />
      <JFXButton fx:id="EditTest_btnClose" focusTraversable="false" layoutX="485.0" layoutY="655.0" onAction="#close" prefHeight="39.0" prefWidth="139.0" text="Close" />
      <JFXButton fx:id="EditTest_btnSubmit" focusTraversable="false" layoutX="21.0" layoutY="655.0" onAction="#submit" prefHeight="39.0" prefWidth="125.0" text="Submit" />
      <Label layoutX="250.0" layoutY="23.0" prefHeight="64.0" prefWidth="150.0" styleClass="login-header" text="Edit Test" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="EditTest_tblQuestions" layoutX="21.0" layoutY="135.0" prefHeight="432.0" prefWidth="282.0">
        <columns>
          <TableColumn fx:id="EditTest_QuestionIDCol" prefWidth="123.0" text="Question ID" />
          <TableColumn fx:id="EditTest_pointsCol" prefWidth="149.0" text="Points" />
        </columns>
      </TableView>
      <JFXTextField fx:id="EditTest_DurationField" labelFloat="true" layoutX="313.0" layoutY="226.0" prefHeight="25.0" prefWidth="150.0" promptText="Test Duration(min)*" />
      <JFXTextArea fx:id="EditTest_teacherCommentsField" focusColor="#ffff8d" layoutX="313.0" layoutY="278.0" prefHeight="133.0" prefWidth="319.0" style="-fx-text-fill: #B2B2B2;" text="Teacher Comments" />
      <JFXTextArea fx:id="EditTest_studentComentsField" focusColor="#ffff8d" layoutX="313.0" layoutY="433.0" prefHeight="133.0" prefWidth="319.0" style="-fx-text-fill: #B2B2B2;" text="Student Comments" />
   </children>
   <stylesheets>
      <URL value="@../../../Downloads/das.css" />
      <URL value="@../css/das.css" />
   </stylesheets>
</Pane>
