<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="555.0" fitWidth="474.0" layoutX="21.0" layoutY="4.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="30.0" text="Test Info" textFill="#b2b2b2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="testInfo_btnStartTest" focusTraversable="false" layoutX="195.0" layoutY="480.0" mnemonicParsing="false" onAction="#StartTest" text="Start Test" />
      <JFXTextField fx:id="testInfo_txtEnterUserID" focusTraversable="false" labelFloat="true" layoutX="249.0" layoutY="425.0" promptText="Enter ID" />
      <Label layoutX="14.0" layoutY="431.0" text="Enter your ID to start the test:" textFill="#b2b2b2">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="104.0" prefHeight="25.0" prefWidth="366.0" text="For any questions, contact the teacher via mail:" textFill="#b2b2b2">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="testInfo_txtContactMail" editable="false" focusTraversable="false" layoutX="162.0" layoutY="146.0" minHeight="25.0" prefHeight="25.0" prefWidth="147.0" text="name@domain.com" />
      <JFXTextArea fx:id="testInfo_txtArea_testInstruc" focusTraversable="false" layoutX="40.0" layoutY="184.0" prefHeight="217.0" prefWidth="415.0" style="-fx-border-color: #4d4d4d; -fx-border-width: 2px;" unFocusColor="#4d4d4d00">
         <font>
            <Font size="27.0" />
         </font>
      </JFXTextArea>
   </children>
   <stylesheets>
      <URL value="@das.css" />
      <URL value="@../css/das.css" />
   </stylesheets>
</Pane>
