<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManualTestController">
   <children>
      <ImageView fx:id="cemsLogo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <Label layoutX="211.0" layoutY="80.0" text="Manual Test" textFill="#b2b2b2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="manualTest_btnDownload" focusTraversable="false" layoutX="68.0" layoutY="200.0" mnemonicParsing="false" onAction="#downloadTest" text="Download Test" />
      <Label layoutX="103.0" layoutY="147.0" prefHeight="55.0" prefWidth="59.0" text="Ready?" textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="manualTest_btnUpload" focusTraversable="false" layoutX="393.0" layoutY="200.0" mnemonicParsing="false" onAction="#uploadTest" text="Upload Test" />
      <Label layoutX="424.0" layoutY="155.0" prefHeight="40.0" prefWidth="59.0" text="Done? " textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="manualTest_pieProgressIndicator" layoutX="197.0" layoutY="274.0" progress="0.0" />
      <Label layoutX="231.0" layoutY="267.0" prefHeight="40.0" prefWidth="118.0" text=" Time Remaning:" textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="manualTest_txtElapsedTime" alignment="CENTER" editable="false" focusTraversable="false" layoutX="361.0" layoutY="275.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="59.0" text="#min" />
      <Button fx:id="manualTest_btnSend" focusTraversable="false" layoutX="269.0" layoutY="336.0" mnemonicParsing="false" onAction="#sendManualTest" text="Send" />
   </children>
   <stylesheets>
      <URL value="@das.css" />
      <URL value="@../css/das.css" />
   </stylesheets>
</Pane>
