<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" stylesheets="@../css/das.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PrincipalTestExtentionRequestsController">
   <children>
      <TableView id="principalTestExtentionRequestsTable" fx:id="PrincipalTestExtentionRequests_tblViewRequests" layoutX="14.0" layoutY="101.0" prefHeight="319.0" prefWidth="776.0">
        <columns>
          <TableColumn fx:id="PrincipalTestExtentionRequests_testCodeCol" editable="false" prefWidth="81.0" text="Test Code" />
          <TableColumn fx:id="PrincipalTestExtentionRequests_requestedByCol" editable="false" minWidth="0.0" prefWidth="111.0" text="Requested by" />
            <TableColumn fx:id="PrincipalTestExtentionRequests_newDurationCol" editable="false" prefWidth="114.0" text="New Duration" />
            <TableColumn fx:id="PrincipalTestExtentionRequests_reasonCol" editable="false" prefWidth="248.0" text="Reason" />
            <TableColumn fx:id="PrincipalTestExtentionRequests_isAuthorizedCol" editable="false" minWidth="3.0" prefWidth="109.0" text="Is Authorized" />
            <TableColumn fx:id="PrincipalTestExtentionRequests_isRelevantCol" prefWidth="109.0" text="Is Relevant" />
        </columns>
      </TableView>
      <JFXButton id="principalTestExtentionRequestsDoneButton" fx:id="PrincipalTestExtentionRequests_btnDone" buttonType="RAISED" focusTraversable="false" layoutX="365.0" layoutY="447.0" onAction="#PrincipalTestExtentionRequests_btnDoneClicked" text="Done" />
      <Label layoutX="264.0" layoutY="37.0" style="-fx-text-fill: #B2B2B2;" text="Test Extension Request">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="152.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PrincipalTestExtentionRequests_btnDecline" buttonType="RAISED" layoutX="703.0" layoutY="427.0" onAction="#decline" prefHeight="39.0" prefWidth="87.0" style="-fx-border-color: red;" text="decline " />
      <JFXButton fx:id="PrincipalTestExtentionRequests_btnApprove" buttonType="RAISED" layoutX="609.0" layoutY="427.0" onAction="#approve" style="-fx-border-color: green;" text="approve " />
      <JFXButton fx:id="btnBack" layoutX="50.0" layoutY="447.0" onAction="#back" text="Back" />
   </children>
</AnchorPane>
