<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/das.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherMenuController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="teacherMenu_btnQuestionTable" focusTraversable="false" layoutX="234.0" layoutY="318.0" onAction="#questionTable" prefHeight="39.0" prefWidth="137.0" text="Question Table" />
      <JFXButton fx:id="teacherMenu_btnTestTable" focusTraversable="false" layoutX="232.0" layoutY="260.0" onAction="#testTable" prefHeight="39.0" prefWidth="137.0" text="Test Table" />
      <JFXButton fx:id="teacherMenu_btnTestExt" focusTraversable="false" layoutX="232.0" layoutY="145.0" prefHeight="39.0" prefWidth="137.0" text="Test Extensions" />
      <Label layoutX="189.0" layoutY="44.0" prefHeight="64.0" prefWidth="222.0" styleClass="login-header" text="Teacher Menu" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="teacherMenu_btnTestsStats" focusTraversable="false" layoutX="234.0" layoutY="202.0" onAction="#testsForReport" prefHeight="39.0" prefWidth="137.0" text="Tests Statistics" />
      <JFXButton fx:id="teacherMenu_btnLogout" focusTraversable="false" layoutX="265.0" layoutY="415.0" onAction="#logOut" styleClass="logout-btn" text="Logout" />
   </children>
</Pane>
