<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/das.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherReportWindowController">
   <children>
      <BarChart fx:id="histogramChart" layoutX="285.0" layoutY="124.0" prefHeight="418.0" prefWidth="501.0">
        <xAxis>
          <CategoryAxis fx:id="histXaxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="histYaxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="313.0" layoutY="43.0" style="-fx-text-fill: #B2B2B2;" text="Teacher Report">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="364.0" fitWidth="299.0" layoutX="6.0" layoutY="141.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo4.png" />
         </image>
      </ImageView>
      <JFXTextField id="principalGeneratedReportByText" fx:id="teacherNameTxtField" editable="false" focusTraversable="false" layoutX="14.0" layoutY="141.0" text="By " />
      <JFXTextField id="principalGeneratedReportAverageScoreText" fx:id="avgScoreTxtField" editable="false" focusTraversable="false" layoutX="14.0" layoutY="282.0" text="Average score" />
      <JFXTextField id="principalGeneratedReportMedianText" fx:id="medianTxtField" editable="false" focusTraversable="false" layoutX="14.0" layoutY="468.0" text="Median" />
      <Label layoutX="496.0" layoutY="111.0" style="-fx-text-fill: #ffff8d;" text="Histogram">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton id="principalGeneratedReportExitButton" fx:id="exitBtn" layoutX="703.0" layoutY="542.0" prefHeight="39.0" prefWidth="66.0" text="Exit" />
   </children>
</AnchorPane>
