<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="927.0" stylesheets="/css/das.css" xmlns="http://javafx.com/javafx/8.0.292" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TestTableController">
   <children>
      <TableView fx:id="myTestsTable_tblTests" layoutX="13.0" layoutY="111.0" prefHeight="424.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="myTests_colTestID" prefWidth="75.0" text="TestID" />
            <TableColumn fx:id="myTests_colTestCode" prefWidth="158.0" text="TestCode" />
          <TableColumn fx:id="myTests_colDate" prefWidth="180.0" text="Date" />
            <TableColumn fx:id="myTests_colAllocDuration" prefWidth="147.0" text="AllocatedDuration" />
            <TableColumn fx:id="myTests_colActualDuration" prefWidth="161.0" text="ActualDuration" />
            <TableColumn fx:id="myTests_colGrade" prefWidth="172.0" text="Grade" />
        </columns>
      </TableView>
      <Label layoutX="379.0" layoutY="30.0" text="My Tests" textFill="#b2b2b2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="myTestsTable_btnBack" layoutX="14.0" layoutY="547.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="myTestsTable_btnRequestCopy" layoutX="757.0" layoutY="547.0" mnemonicParsing="false" onAction="#requestTestCopy" text="Request Test Copy" />
      <ImageView fitHeight="109.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/logo4.png" />
         </image>
      </ImageView>
   </children>
</Pane>
