<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="761.0" stylesheets="@../css/das.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerController">
   <children>
      <Pane prefHeight="142.0" prefWidth="611.0" stylesheets="@../css/das.css">
         <children>
            <ImageView fitHeight="142.0" fitWidth="117.0" layoutX="20.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo4.png" />
               </image>
            </ImageView>
            <Label layoutX="300.0" layoutY="49.0" text="CEMS Server" textAlignment="CENTER" textFill="#b2b2b2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Separator layoutY="130.0" prefHeight="18.0" prefWidth="761.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutY="139.0" prefHeight="320.0" prefWidth="761.0">
         <children>
            <Label layoutX="264.0" layoutY="8.0" text="Client Information" textAlignment="CENTER" textFill="#b2b2b2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TableView fx:id="clientTable" layoutX="14.0" layoutY="47.0" prefHeight="257.0" prefWidth="734.0">
              <columns>
                <TableColumn fx:id="colIP" prefWidth="231.0" text="IP" />
                <TableColumn fx:id="colHost" prefWidth="219.0" text="Host" />
                  <TableColumn fx:id="colStatus" prefWidth="283.9999694824219" text="Connection Status" />
              </columns>
            </TableView>
            <Separator layoutY="306.0" prefHeight="10.0" prefWidth="761.0" />
         </children>
      </Pane>
      <Pane layoutX="616.0" layoutY="-2.0" prefHeight="142.0" prefWidth="147.0">
         <children>
            <Button fx:id="startServerBtn" focusTraversable="false" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#StartServer" style="-fx-border-color: GREEN;" text="Start Server" />
            <Button fx:id="stopServerBtn" focusTraversable="false" layoutX="21.0" layoutY="79.0" mnemonicParsing="false" onAction="#StopServer" style="-fx-border-color: ORANGE;" text="Stop Server" />
         </children>
      </Pane>
      <Separator layoutX="613.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="5.0" />
      <Pane layoutX="-6.0" layoutY="459.0" prefHeight="353.0" prefWidth="761.0">
         <children>
            <Label layoutX="355.0" layoutY="-5.0" text="Log" textAlignment="CENTER" textFill="#b2b2b2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextArea fx:id="serverLogTxt" layoutX="21.0" layoutY="34.0" prefHeight="218.0" prefWidth="734.0" />
            <Separator layoutX="8.0" layoutY="252.0" prefHeight="10.0" prefWidth="761.0" />
            <Button fx:id="exitServerBtn" focusTraversable="false" layoutX="332.0" layoutY="282.0" mnemonicParsing="false" onAction="#Exit" prefHeight="39.0" prefWidth="105.0" style="-fx-border-color: RED;" text="Exit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
